ChartSystem/ChartSystem/Components/BasePage/ModifyUserView.xaml

<UserControl x:Class="ChartSystem.Components.BasePage.ModifyUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartSystem.Components.BasePage"
             mc:Ignorable="d"  Width="400" Height="230"
             xmlns:app="clr-namespace:ChartSystem"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Text="编辑" Style="{StaticResource Heading1}" VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <StackPanel x:Name="Form" Orientation="Vertical"> 
                <!-- create viewmodel -->
                <StackPanel.DataContext>
                    <app:SampleFormViewModel />
                </StackPanel.DataContext>

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <TextBlock Text="姓名"/>
                    <TextBox x:Name="TextFirstName" Width="150" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="昵称"/>
                    <TextBox Width="150" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="性别" />
                    <RadioButton Content="男" />
                    <RadioButton Content="女" Margin="8,0,0,0" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="密码"/>
                    <PasswordBox Width="150" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="确认密码"/>
                    <PasswordBox Width="150" />
                </StackPanel> 
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="保存" Width="80" Margin="10,2" />
            <Button Content="取消" Width="80" Margin="10,2" />
        </StackPanel>
    </Grid>
</UserControl>
