ChartSystem/ChartSystem/Components/BasePage/UserSettingView.xaml

<UserControl x:Class="ChartSystem.Components.BasePage.UserSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartSystem.Components"
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="姓名,拼音码,.账号" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" />
                <TextBox Width="200" Margin="20,3" />
                <Button Content="查询" Width="60" Margin="2" /> 
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Content="新增" Name="AddBtn" Click="AddBtn_Click" HorizontalAlignment="Right" Margin="5,2" />
                <Button Width="100" Content="修改" Name="UpdateBtn" Click="UpdateBtn_Click" HorizontalAlignment="Right" Margin="5,2" />
                <Button Width="100" Content="删除" Name="DeleteBtn" Click="DeleteBtn_Click" HorizontalAlignment="Right" Margin="5,2" />
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" >
            <DataGrid.Columns> 
                <mui:DataGridTextColumn Header="账号" Width="120" />
                <mui:DataGridTextColumn Header="昵称" Width="150" />
                <mui:DataGridTextColumn Header="姓名" Width="120" />
                <mui:DataGridTextColumn Header="拼音码" Width="100" /> 
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
