ChartSystem/ChartSystem/Components/LoginView.xaml

<Window x:Class="ChartSystem.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartSystem"
             mc:Ignorable="d" WindowStyle="ToolWindow"
             Title="登录" WindowStartupLocation="CenterScreen"
             Height="400" Width="600"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" /> 
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Width="200">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" /> 
                </Grid.RowDefinitions>
                <TextBlock Width="190" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="黑脸狗图表系统" Style="{DynamicResource Title}" />
                <TextBox Width="190"   Grid.Row="1" Margin="2"  />
                <PasswordBox Width="190" Grid.Row="2" Margin="2" />
                <Button Grid.Row="4" Content="登录" Name="LoginBtn" Click="LoginBtn_Click"  Height="30" Margin="3" />
            </Grid>
        </Grid>
    </Grid>
</Window>
